<!DOCTYPE html>
<html lang="en">
<head>

  <title>article that stands alone like a blog post</title>
</head>
<body>
  <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora minus enim quidem quo obcaecati! Dignissimos minus voluptatem beatae excepturi quasi architecto reiciendis? Beatae cupiditate dolor, ad dicta cumque natus quidem error laboriosam numquam doloremque nostrum, facere quo quam nisi quisquam quia consequuntur earum illo autem enim. Architecto cumque veniam assumenda?</article>

  <aside>supplementary contant not related to code, just used for adds</aside>

  <footer>extra info or links (includes copyrights,contact info and social links)typically at the bottom of page <br>
  first link <br>
  second link <br>
</footer>

</body>
</html>