<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>anchor tag for creating hyperlinks</title>
</head>
<body> <!--link jaha jana hai > target name jo website pe show hoga-->
  <a href="https://www.knowledgegate.ai/">knowledge gate</a><br>
  <a href="https://www.google.com/"target="_blank">google</a><br>
  <a href="https://www.instagram.com/">instagram</a>
  
  <!--target blank = taget dosre tab me khulta ta naki apni tab me as usual-->

</body>
</html>